APP_NAME="MW MyHelp"
APP_ENV=production
APP_KEY=base64:Rfchhev/8kS5QuTJ4KcyRJVT/gY5hdfVeZP9ZPpsiBY=
APP_DEBUG=true
APP_URL=https://api.mwmyhelp.com.br/
API_URL=https://api.mwmyhelp.com.br/
FILES_URL=https://api.mwmyhelp.com.br/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mw-database-do-user-12813362-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=my_help
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_TwzzjSBBZIe6YCWzrGB
SSL_MODE=required
MYSQL_ATTR_SSL_CA=ca-mysql-digitalocean.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistema@sendgrid.com.br
MAIL_FROM_NAME="Mail Notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DIGITALOCEAN_SPACES_KEY=DO00BUTA7MKQ7PUFWD8C
DIGITALOCEAN_SPACES_SECRET=/8xLALQm2TOTjAotZXCrXa57TfanDWZTeZQ4LNAS1Gg
DIGITALOCEAN_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=fra1
DIGITALOCEAN_SPACES_BUCKET="mw-spaces"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
